# Snoopy

./: Snoopy.sln  YoutubeDownloader.sln
YoutubeDownloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snoopy.Core.csproj  YoutubeDownloader.csproj
YoutubeDownloader/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
YoutubeDownloader/Components/: SingleHistoryRowItem.xaml  SingleHistoryRowItem.xaml.cs
YoutubeDownloader/Converters/: BoolToEnabledConverter.cs  NullToVisibilityConverter.cs
YoutubeDownloader/Data/: AppDbContext.cs
YoutubeDownloader/Factories/: AppDbContextFactory.cs
YoutubeDownloader/Helpers/: IOHelper.cs  YoutubeHelper.cs
YoutubeDownloader/Interfaces/: INavigator.cs
YoutubeDownloader/Models/: History.cs
YoutubeDownloader/Navigation/: Navigator.cs
YoutubeDownloader/ViewModels/: AppViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
YoutubeDownloader/Views/: HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainAppView.xaml  MainAppView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
